#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <setjmp.h>
#include <time.h>
#include <dlfcn.h>
#include <unistd.h>
#include <sys/mman.h>
#include <sys/file.h>
#include <fcntl.h>
#include "mcc.h"

void add_init_form(expptr form){
  init_forms = cons(macroexpand(fom),init_forms);
}

exptr init_form_macro(expptr e){
  ucase{e; {init_form(!form)}:{add_init_form(form); return NULL;}}
}

expptr umacro_macro(expptr e){
  ucase{e;
	 {umacro{!pattern}{!body}}:{
	   expptr name = topsymbol(pattern);
	   if(name == NULL)case_error();
	   fname = gensym(name);
	   add_init_form(`{set_umacro(`{${name}},${fname})});
	   return `{expptr ${gensym(name)}(expptr e){ucase{e;{${pattern}}:{${macroexpand(body)}}}}});
  }}

expptr init_fun_macro(expptr fname){
  ucase{e; {init_fun(!fname)}:{
      return `{void ${fname}(){${init_forms}}};}}}

void mccC_init(){
  set_macro(`{umacro},umacro_macro);
  set_macro(`{init_form}, init_form_macro);
  set_macro(`{init_fun}, init_fun_macro);
}



 

  
