#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <setjmp.h>
#include <time.h>
#include <dlfcn.h>
#include <unistd.h>
#include <sys/mman.h>
#include <sys/file.h>
#include <fcntl.h>

#include "mcc.h"

/** ========================================================================
umacro is defined in mccA.mmc before ucase is defined.  Because of the
difficulty of writing things without ucase, umacro is fairly limited.
cmacro, defined here using ucase, expands more patterns and is more
general and modifiable.  This is defined after mccC.mcc so that the more
powerful version of ucase is available handling $#.
==============================================================================**/

umacro{cmacro(expptr e){
    expptr evar = gensym(`e);
    ucase{e;
      {cmacro{!f(!arglist){!body}}}:{
	return `{
	  umacro{$#f(expptr $evar){
	      ucase{$evar;
		{$#f($arglist)}:{$body}
		{!x}:{uerror(`{\$$evar fails to match $#f($arglist)});}}
	      return NULL;}}};}
      {cmacro{!f{!arglist}{!body}}}:{
	return `{
	  umacro{$#f{expptr $evar}{
	      ucase{$evar;
		{$#f{$arglist}}:{$body}
		{!x}:{uerror(`{\$$evar fails to match $#f{$arglist}});}}
	      return NULL;}}};}
    }
    return NULL;
  }
}

initfun(mccC2_init)


